{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [".superpowers", ".impeccable", "dist", "node_modules", "public/lab/terminal", "script.js", "pingpong.js"]
}
